monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_.*"
      }
    ]
    actions = {
      update-props = {
        node.pause-on-idle = false,
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
