monitor.alsa.rules = [
  {
    matches = [
      {
        device.profile.name = "HiFi: HDMI2: sink"
      }
    ]
    actions = {
      update-props = {
        node.description = "Desktop Speakers"
      }
    }
  }
]
