monitor.bluez.rules = [
  # Highest priority for bluetooth devices
  {
    matches = [
      {
        node.name = "~bluez_output.*"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 2000
        priority.session = 2000
      }
    }
  }
]

monitor.alsa.rules = [
  # 2nd highest for USB-audio
  {
    matches = [
      {
        node.name = "~alsa_output.*usb.*"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1800
        priority.session = 1800
      }
    }
  },
  # 3rd highest for HDMI
  {
    matches = [
      {
        node.name = "~alsa_output.*hdmi-stereo.*"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1500
        priority.session = 1500
      }
    }
  },
  # Lowest priority for built-in audio
  {
    matches = [
      {
        node.name = "~alsa_output.*iec958-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1000
        priority.session = 1000
      }
    }
  }
]
