monitor.bluez.rules = [
 {
    matches = [
      {
        node.name = "~bluez_output.*"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 2000
        priority.session = 2000
      }
    }
  }
]

monitor.alsa.rules = [
   {
    matches = [
      {
        # Match your HDMI sink
        node.name = "~alsa_output.*hdmi-stereo"
      }
    ]
    actions = {
      update-props = {
        # Set a slightly lower priority for HDMI
        priority.driver = 1500
        priority.session = 1500
      }
    }
  },
  {
    matches = [
      {
        # Match your HDMI sink
        node.name = "~alsa_output.*iec958-stereo"
      }
    ]
    actions = {
      update-props = {
        # Set a slightly lower priority for HDMI
        priority.driver = 1000
        priority.session = 1000
      }
    }
  }
]
