[General]
MaximizeOnStartup=true
OpenFolder=
RecentFiles=
SaveFolder=
SaveFormat=
UserLanguage=en
compressionDefaultEnabled=false
compressionDefaultValue=90
compressionDialogEnabled=true
dockLayout=0
historyLimit=24
memorizeParamsEnabled=true
prevOpened=false
prevOpenedSave=false
saveFormatEnabled=false
unit=0
zoomDirection=0

[NewDialog]
height=@Variant(\0\0\0\x87?\x80\0\0)
pos=@Point(1920 0)
width=@Variant(\0\0\0\x87?\x80\0\0)
