XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share

# Config
WGETRC=$XDG_CONFIG_HOME/wget/wgetrc
INPUTRC=$XDG_CONFIG_HOME/inputrc
ZDOTDIR=$XDG_CONFIG_HOME/zsh
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
PYTHONSTARTUP=$XDG_CONFIG_HOME/pythonrc.py
ANSIBLE_HOME=$XDG_CONFIG_HOME/ansible
ANSIBLE_CONFIG=$XDG_CONFIG_HOME/ansible.cfg
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
AWS_SHARED_CREDENTIALS_FILE=$XDG_CONFIG_HOME/aws/credentials
AWS_CONFIG_FILE=$XDG_CONFIG_HOME/aws/config
TS3_CONFIG_DIR=$XDG_CONFIG_HOME/ts3client

# Data
CARGO_HOME=$XDG_DATA_HOME/cargo
RUSTUP_HOME=$XDG_DATA_HOME/rustup
VAGRANT_HOME=$XDG_DATA_HOME/vagrant
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
PASSWORD_STORE_DIR=$XDG_DATA_HOME/pass
PLATFORMIO_CORE_DIR=$XDG_DATA_HOME/platformio
SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history
GNUPGHOME=$XDG_DATA_HOME/gnupg

# Cache
ANSIBLE_GALAXY_CACHE_DIR=$XDG_CACHE_HOME/ansible/galaxy_cache

