# No `less` history file
LESSHISTFILE="-"
# Improved fzf visuals
FZF_DEFAULT_OPTS="--layout=reverse --height 40%"
# Make games behave better
PROTON_ENABLE_WAYLAND=1
# Android development
ANDROID_SDK_ROOT=$HOME/Android/Sdk
JAVA_HOME=/opt/android-studio/jbr
