sv_name "DAA Teeworlds"
sv_map ctf1
sv_maprotation "ctf1,ctf3,ctf4,ctf5,ctf6,ctf7,ctf8"
#sv_maprotation "dm2,dm6,dm7"
sv_powerups 0
sv_scorelimit 300
sv_timelimit 10
sv_gametype ctf
sv_respawn_delay_tdm 10
sv_max_clients 12
sv_spectator_slots 10
sv_register 0  # Set to 0 for a local LAN server that doesn't show up online
sv_rcon_password "atomrofl" # Change this to a strong password
sv_countdown 3
sv_player_slots 12
sv_vote_kick 0
sv_warmup 30
